<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_activity_detail_home"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/back_activity_detail_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back" />

        <TextView
            style="@style/TitleCenter"
            android:text="@string/detail" />

        <ImageView
            android:id="@+id/share_activity_detail_home"
            style="@style/ImageRight"
            android:src="@mipmap/share" />
    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/container_activity_detail_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_activity_detail_home"
        android:layout_above="@+id/lin_bottle"></FrameLayout>

    <LinearLayout
        android:id="@+id/lin_bottle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cartpic_activity_detail_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cart_pink" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/carttxt_activity_detail_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加入购物车" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>